src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost.com/oglas"
           targetNamespace="http://localhost.com/oglas" elementFormDefault="qualified">

    <xs:element name="getOglasRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOglasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oglas" type="tns:oglas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="oglas">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="opis" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="cena" type="xs:decimal"/>
            <xs:element name="datum" type="xs:date"/>
            <xs:element name="ocena" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="updateOglasRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="cena" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateOglasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oglas" type="tns:oglas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateOcenaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
                <xs:element name="ocena" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateOcenaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oglas" type="tns:oglas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="oglasi">
        <xs:sequence>
            <xs:element name="oglas" type="tns:oglas" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getOglasOcenaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ocena" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOglasOcenaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oglasi" type="tns:oglasi"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>